{
  ClipLine: {
    name: ClipLine
    parameters: [
      {
        name: x0
        type: any
        description: ""
      }
      {
        name: y0
        type: any
        description: ""
      }
      {
        name: x1
        type: any
        description: ""
      }
      {
        name: y1
        type: any
        description: ""
      }
      {
        name: xmin
        type: any
        description: ""
      }
      {
        name: arg6
        type: any
        description: ""
      }
      {
        name: xmax
        type: any
        description: ""
      }
      {
        name: arg8
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  CloseFrame: {
    name: CloseFrame
    parameters: [
      {
        name: frame
        type: any
        description: ""
      }
      {
        name: arg2
        type: any
        description: ""
      }
      {
        name: arg3
        type: any
        description: ""
      }
      {
        name: arg4
        type: any
        description: ""
      }
      {
        name: arg5
        type: any
        description: ""
      }
      {
        name: arg6
        type: any
        description: ""
      }
      {
        name: arg7
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      viewhelper.lua
    ]
    detailed: ""
    notes: ""
  }
  CloseMenusUponMouseClick: {
    name: CloseMenusUponMouseClick
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  CopyDefaultOrderParamsForPlanning: {
    name: CopyDefaultOrderParamsForPlanning
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateBoxText: {
    name: CreateBoxText
    parameters: [
      {
        name: boxTextDescriptor
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateButton: {
    name: CreateButton
    parameters: [
      {
        name: firstButton
        type: table
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debuglog.lua
      helper.lua
      helptext.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateCutsceneDescriptor: {
    name: CreateCutsceneDescriptor
    parameters: [
      {
        name: cutscenekey
        type: string
        description: ""
      }
      {
        name: options
        type: table
        description: Table of options
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      customgame.lua
      gameoptions.lua
      menu_encyclopedia.lua
      menu_playerinfo.lua
      menu_timeline.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateDropDown: {
    name: CreateDropDown
    parameters: [
      {
        name: dropdownDescriptor
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateEditBox: {
    name: CreateEditBox
    parameters: [
      {
        name: editboxDescriptor
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateFlowchart: {
    name: CreateFlowchart
    parameters: [
      {
        name: flowchartDescriptor
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateFlowchartEdge: {
    name: CreateFlowchartEdge
    parameters: [
      {
        name: flowchartEdgeDescriptor
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateFlowchartNode: {
    name: CreateFlowchartNode
    parameters: [
      {
        name: flowchartNodeDescriptor
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateFontString: {
    name: CreateFontString
    parameters: [
      {
        name: textdescriptor
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debuglog.lua
      helper.lua
      helptext.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateFrame: {
    name: CreateFrame
    parameters: [
      {
        name: options
        type: table
        description: Table of options
      }
      {
        name: arg2
        type: any
        description: ""
      }
      {
        name: arg3
        type: string
        description: ""
      }
      {
        name: arg4
        type: any
        description: ""
      }
      {
        name: arg5
        type: string
        description: ""
      }
      {
        name: arg6
        type: any
        description: ""
      }
      {
        name: "500"
        type: number
        description: ""
      }
      {
        name: "500"
        type: number
        description: ""
      }
      {
        name: "200"
        type: number
        description: ""
      }
      {
        name: "100"
        type: number
        description: ""
      }
      {
        name: options
        type: table
        description: Table of options
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debuglog.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateFrame2: {
    name: CreateFrame2
    parameters: [
      {
        name: frameDescriptor
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateIcon: {
    name: CreateIcon
    parameters: [
      {
        name: iconDescriptor
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateRenderTarget: {
    name: CreateRenderTarget
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
      {
        name: arg2
        type: any
        description: ""
      }
      {
        name: arg3
        type: any
        description: ""
      }
      {
        name: arg4
        type: any
        description: ""
      }
      {
        name: arg5
        type: any
        description: ""
      }
      {
        name: arg6
        type: any
        description: ""
      }
      {
        name: helpoverlay
        type: any
        description: ""
      }
      {
        name: arg8
        type: any
        description: ""
      }
      {
        name: arg9
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateShieldHullBar: {
    name: CreateShieldHullBar
    parameters: [
      {
        name: shieldHullBarDescriptor
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateSliderCell: {
    name: CreateSliderCell
    parameters: [
      {
        name: slidercellDescriptor
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateSource: {
    name: CreateSource
    parameters: [
      {
        name: arg1
        type: string
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateStatusBar: {
    name: CreateStatusBar
    parameters: [
      {
        name: statusBarDescriptor
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateTable: {
    name: CreateTable
    parameters: [
      {
        name: header
        type: string
        description: ""
      }
      {
        name: table1content
        type: any
        description: ""
      }
      {
        name: "1"
        type: number
        description: ""
      }
      {
        name: flag
        type: boolean
        description: Boolean flag, example: true
      }
      {
        name: "2"
        type: number
        description: ""
      }
      {
        name: flag
        type: boolean
        description: Boolean flag, example: false
      }
      {
        name: flag
        type: boolean
        description: Boolean flag, example: false
      }
      {
        name: "1"
        type: number
        description: ""
      }
      {
        name: "0"
        type: number
        description: ""
      }
      {
        name: "0"
        type: number
        description: ""
      }
      {
        name: "170"
        type: number
        description: ""
      }
      {
        name: maxheight
        type: any
        description: ""
      }
      {
        name: initialSelection
        type: table
        description: ""
      }
      {
        name: wraparound
        type: any
        description: ""
      }
      {
        name: highlightmode
        type: any
        description: ""
      }
      {
        name: multiselect
        type: any
        description: ""
      }
      {
        name: backgroundid
        type: any
        description: ""
      }
      {
        name: backgroundcolor
        type: any
        description: ""
      }
      {
        name: helpoverlay
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debuglog.lua
      helper.lua
      helptext.lua
    ]
    detailed: ""
    notes: ""
  }
  CreateView: {
    name: CreateView
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
      {
        name: arg2
        type: any
        description: ""
      }
      {
        name: arg3
        type: any
        description: ""
      }
      {
        name: arg4
        type: any
        description: ""
      }
      {
        name: arg5
        type: any
        description: ""
      }
      {
        name: arg6
        type: any
        description: ""
      }
      {
        name: arg7
        type: any
        description: ""
      }
      {
        name: arg8
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      viewhelper.lua
    ]
    detailed: ""
    notes: ""
  }
  DebugError: {
    name: DebugError
    parameters: [
      {
        name: text
        type: string
        description: Example: "..type(scriptFunction).."
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      billboard.lua
      chatwindow.lua
      compass.lua
      crosshair handling.lua
      customgame.lua
      debugline.lua
      debuglog.lua
      dialogmenu.lua
      extro.lua
      firstperson_crosshair.lua
      gameoptions.lua
      gameover.lua
      helper.lua
      helptext.lua
      infobar.lua
      infobar2.lua
      infobar3.lua
      infobar4.lua
      loading.lua
      menu_docked.lua
      menu_encyclopedia.lua
      menu_interactmenu.lua
      menu_map.lua
      menu_missionbriefing.lua
      menu_platformundock.lua
      menu_playerinfo.lua
      menu_research.lua
      menu_scenario_debriefing.lua
      menu_scenario_selection.lua
      menu_ship_configuration.lua
      menu_station_configuration.lua
      menu_station_overview.lua
      menu_terraforming.lua
      menu_trader_inventory.lua
      menu_userquestion.lua
      monitors.lua
      overlay.lua
      promo.lua
      propagate attribute.lua
      subchannelbar.lua
      targetsystem.lua
      viewhelper.lua
      vr_pointer.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  DialogMenuHidden: {
    name: DialogMenuHidden
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      dialogmenu.lua
    ]
    detailed: ""
    notes: ""
  }
  DialogMenuShown: {
    name: DialogMenuShown
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      dialogmenu.lua
    ]
    detailed: ""
    notes: ""
  }
  DisableCameraEffectSync: {
    name: DisableCameraEffectSync
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debugline.lua
      infobar.lua
      infobar2.lua
      infobar3.lua
      infobar4.lua
      overlay.lua
      promo.lua
      subchannelbar.lua
    ]
    detailed: ""
    notes: ""
  }
  DisplayView: {
    name: DisplayView
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
      {
        name: arg2
        type: any
        description: ""
      }
      {
        name: arg3
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      viewhelper.lua
    ]
    detailed: ""
    notes: ""
  }
  DumpAllMessages: {
    name: DumpAllMessages
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  DumpAllMessageSinks: {
    name: DumpAllMessageSinks
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  DumpAllMessageSources: {
    name: DumpAllMessageSources
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  ExecuteDebugCommand: {
    name: ExecuteDebugCommand
    parameters: [
      {
        name: text
        type: any
        description: ""
      }
      {
        name: parameter
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      chatwindow.lua
    ]
    detailed: ""
    notes: ""
  }
  ForceAnarkUpdate: {
    name: ForceAnarkUpdate
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetActionInfo: {
    name: GetActionInfo
    parameters: [
      {
        name: newsofttargetmessageid
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
      firstperson_crosshair.lua
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  GetActiveFrame: {
    name: GetActiveFrame
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetActiveMission: {
    name: GetActiveMission
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  GetAlignment: {
    name: GetAlignment
    parameters: [
      {
        name: fontstringID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetAmmoCountAfterTradeOrders: {
    name: GetAmmoCountAfterTradeOrders
    parameters: [
      {
        name: convertedTradeOfferContainer
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonColor: {
    name: GetButtonColor
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonHotkeyDetails: {
    name: GetButtonHotkeyDetails
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonIcon: {
    name: GetButtonIcon
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonIcon2: {
    name: GetButtonIcon2
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonIcon2Color: {
    name: GetButtonIcon2Color
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonIcon2Offset: {
    name: GetButtonIcon2Offset
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonIcon2Size: {
    name: GetButtonIcon2Size
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonIconColor: {
    name: GetButtonIconColor
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonIconOffset: {
    name: GetButtonIconOffset
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonIconSize: {
    name: GetButtonIconSize
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonSwapIcon: {
    name: GetButtonSwapIcon
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonSwapIcon2: {
    name: GetButtonSwapIcon2
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonText: {
    name: GetButtonText
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonTextAlignment: {
    name: GetButtonTextAlignment
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonTextColor: {
    name: GetButtonTextColor
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonTextFont: {
    name: GetButtonTextFont
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetButtonTextOffset: {
    name: GetButtonTextOffset
    parameters: [
      {
        name: buttonID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetCargoAfterTradeOrders: {
    name: GetCargoAfterTradeOrders
    parameters: [
      {
        name: object64
        type: any
        description: ""
      }
      {
        name: flag
        type: boolean
        description: Boolean flag, example: true
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  GetCellContent: {
    name: GetCellContent
    parameters: [
      {
        name: buttonTable
        type: any
        description: ""
      }
      {
        name: "1"
        type: number
        description: ""
      }
      {
        name: "1"
        type: number
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debuglog.lua
      helper.lua
      helptext.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetCellText: {
    name: GetCellText
    parameters: [
      {
        name: tableobj
        type: any
        description: ""
      }
      {
        name: "1"
        type: number
        description: ""
      }
      {
        name: "1"
        type: number
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debuglog.lua
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  GetChildren: {
    name: GetChildren
    parameters: [
      {
        name: frameID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debuglog.lua
      helptext.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetContainedBuildStoragesByOwner: {
    name: GetContainedBuildStoragesByOwner
    parameters: [
      {
        name: arg1
        type: string
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_playerinfo.lua
    ]
    detailed: ""
    notes: ""
  }
  GetEditBoxCloseMenuOption: {
    name: GetEditBoxCloseMenuOption
    parameters: [
      {
        name: editboxID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetEditBoxColor: {
    name: GetEditBoxColor
    parameters: [
      {
        name: editboxID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetEditBoxFont: {
    name: GetEditBoxFont
    parameters: [
      {
        name: editboxID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetEditBoxHotkeyDetails: {
    name: GetEditBoxHotkeyDetails
    parameters: [
      {
        name: editboxID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetEditBoxText: {
    name: GetEditBoxText
    parameters: [
      {
        name: editboxID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetEditBoxTextAlignment: {
    name: GetEditBoxTextAlignment
    parameters: [
      {
        name: editboxID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetEditBoxTextColor: {
    name: GetEditBoxTextColor
    parameters: [
      {
        name: editboxID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetError: {
    name: GetError
    parameters: [
      {
        name: messageID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debuglog.lua
    ]
    detailed: ""
    notes: ""
  }
  GetErrorTimestamp: {
    name: GetErrorTimestamp
    parameters: [
      {
        name: "1"
        type: number
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debuglog.lua
    ]
    detailed: ""
    notes: ""
  }
  GetFactionData: {
    name: GetFactionData
    parameters: [
      {
        name: faction
        type: any
        description: ""
      }
      {
        name: arg2
        type: string
        description: ""
      }
      {
        name: arg3
        type: string
        description: ""
      }
      {
        name: arg4
        type: string
        description: ""
      }
      {
        name: arg5
        type: string
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      menu_diplomacy.lua
      menu_docked.lua
      menu_encyclopedia.lua
      menu_interactmenu.lua
      menu_map.lua
      menu_playerinfo.lua
      targetmonitor.lua
    ]
    detailed: ""
    notes: ""
  }
  GetFlowchartData: {
    name: GetFlowchartData
    parameters: [
      {
        name: widgetid
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetFlowchartEdgeData: {
    name: GetFlowchartEdgeData
    parameters: [
      {
        name: flowchartEdgeID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetFlowchartEdgeID: {
    name: GetFlowchartEdgeID
    parameters: [
      {
        name: widgetid
        type: any
        description: ""
      }
      {
        name: edgeidx
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetFlowchartNodeData: {
    name: GetFlowchartNodeData
    parameters: [
      {
        name: flowchartNodeID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetFlowchartNodeID: {
    name: GetFlowchartNodeID
    parameters: [
      {
        name: flowchartid
        type: any
        description: ""
      }
      {
        name: row
        type: any
        description: ""
      }
      {
        name: col
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetFontHeight: {
    name: GetFontHeight
    parameters: [
      {
        name: fontname
        type: any
        description: ""
      }
      {
        name: fontsize
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetFrameLayer: {
    name: GetFrameLayer
    parameters: [
      {
        name: frameID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetFramePosition: {
    name: GetFramePosition
    parameters: [
      {
        name: frameID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      chatwindow.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetHeader: {
    name: GetHeader
    parameters: [
      {
        name: tableID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetIconDetails: {
    name: GetIconDetails
    parameters: [
      {
        name: iconID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetInteractiveObject: {
    name: GetInteractiveObject
    parameters: [
      {
        name: frameID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetLiveDataBridge: {
    name: GetLiveDataBridge
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
      {
        name: arg2
        type: string
        description: ""
      }
      {
        name: connection
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  GetLoadingInfo: {
    name: GetLoadingInfo
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      loading.lua
    ]
    detailed: ""
    notes: ""
  }
  GetMenuParameters2: {
    name: GetMenuParameters2
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  GetMessageScreenPosition: {
    name: GetMessageScreenPosition
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  GetMissionObjectiveEncyclopediaReference: {
    name: GetMissionObjectiveEncyclopediaReference
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
      {
        name: i
        type: any
        description: ""
      }
      {
        name: i
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_map.lua
      menu_missionbriefing.lua
    ]
    detailed: ""
    notes: ""
  }
  GetMouseLookToggleOption: {
    name: GetMouseLookToggleOption
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  GetNotificationPriority: {
    name: GetNotificationPriority
    parameters: [
      {
        name: notificationID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  GetNumErrors: {
    name: GetNumErrors
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debuglog.lua
    ]
    detailed: ""
    notes: ""
  }
  GetOffset: {
    name: GetOffset
    parameters: [
      {
        name: rendertarget
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetOrderFailureParams: {
    name: GetOrderFailureParams
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
      {
        name: arg2
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  GetOrderParams: {
    name: GetOrderParams
    parameters: [
      {
        name: ship
        type: any
        description: ""
      }
      {
        name: i
        type: string
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_interactmenu.lua
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  GetPlayerShipHullShield: {
    name: GetPlayerShipHullShield
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
    ]
    detailed: ""
    notes: ""
  }
  GetPlayerSpeed: {
    name: GetPlayerSpeed
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
    ]
    detailed: ""
    notes: ""
  }
  GetPlayerSteeringStrength: {
    name: GetPlayerSteeringStrength
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  GetProcessingModuleData: {
    name: GetProcessingModuleData
    parameters: [
      {
        name: module
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_station_overview.lua
    ]
    detailed: ""
    notes: ""
  }
  GetSize: {
    name: GetSize
    parameters: [
      {
        name: rendertarget
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetStandardButtons: {
    name: GetStandardButtons
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetTableBackgroundColumnSpan: {
    name: GetTableBackgroundColumnSpan
    parameters: [
      {
        name: tableID
        type: any
        description: ""
      }
      {
        name: row
        type: any
        description: ""
      }
      {
        name: col
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetTableCellColor: {
    name: GetTableCellColor
    parameters: [
      {
        name: tableID
        type: any
        description: ""
      }
      {
        name: row
        type: any
        description: ""
      }
      {
        name: i
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetTableColumnSpan: {
    name: GetTableColumnSpan
    parameters: [
      {
        name: tableID
        type: any
        description: ""
      }
      {
        name: row
        type: any
        description: ""
      }
      {
        name: col
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetTableColumnWidths: {
    name: GetTableColumnWidths
    parameters: [
      {
        name: tableID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetTableFullHeight: {
    name: GetTableFullHeight
    parameters: [
      {
        name: tableID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetTableNumFixedRows: {
    name: GetTableNumFixedRows
    parameters: [
      {
        name: tableID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetTableNumRows: {
    name: GetTableNumRows
    parameters: [
      {
        name: tableID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetTableRowHeight: {
    name: GetTableRowHeight
    parameters: [
      {
        name: widgetid
        type: any
        description: ""
      }
      {
        name: rowidx
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetTargetElementInfo: {
    name: GetTargetElementInfo
    parameters: [
      {
        name: targetElementQuery
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  GetText: {
    name: GetText
    parameters: [
      {
        name: fontstringID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetTextLines: {
    name: GetTextLines
    parameters: [
      {
        name: descriptiontext
        type: any
        description: ""
      }
      {
        name: font
        type: string
        description: ""
      }
      {
        name: fontsize
        type: any
        description: ""
      }
      {
        name: descriptionwidth
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      chatwindow.lua
      customgame.lua
      gameoptions.lua
      helper.lua
      helptext.lua
      menu_encyclopedia.lua
      menu_map.lua
      menu_missionbriefing.lua
      menu_playerinfo.lua
      menu_scenario_debriefing.lua
      menu_scenario_selection.lua
      menu_terraforming.lua
      menu_timeline.lua
      menu_trader_blueprintsorlicences.lua
      menu_trader_inventory.lua
      monitors.lua
      promo.lua
      targetmonitor.lua
    ]
    detailed: ""
    notes: ""
  }
  GetTopTargetPriorityMessages: {
    name: GetTopTargetPriorityMessages
    parameters: [
      {
        name: arg1
        type: string
        description: ""
      }
      {
        name: arg2
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  GetTradesForWare: {
    name: GetTradesForWare
    parameters: [
      {
        name: convertedComponent
        type: any
        description: ""
      }
      {
        name: ware
        type: any
        description: ""
      }
      {
        name: flag
        type: boolean
        description: Boolean flag, example: true
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_interactmenu.lua
    ]
    detailed: ""
    notes: ""
  }
  GetUISafeModeOption: {
    name: GetUISafeModeOption
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  GetVentureOutcomes: {
    name: GetVentureOutcomes
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  GetWordWrap: {
    name: GetWordWrap
    parameters: [
      {
        name: fontstringID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  GetWorkForceRaceResources: {
    name: GetWorkForceRaceResources
    parameters: [
      {
        name: container
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      menu_station_overview.lua
    ]
    detailed: ""
    notes: ""
  }
  HasFlightControl: {
    name: HasFlightControl
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
    ]
    detailed: ""
    notes: ""
  }
  HidePresentation: {
    name: HidePresentation
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      compass.lua
      debugline.lua
      dialogmenu.lua
      gameover.lua
      infobar.lua
      infobar2.lua
      infobar3.lua
      infobar4.lua
      overlay.lua
      promo.lua
      subchannelbar.lua
    ]
    detailed: ""
    notes: ""
  }
  HideView: {
    name: HideView
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      viewhelper.lua
    ]
    detailed: ""
    notes: ""
  }
  IsBorderEnabled: {
    name: IsBorderEnabled
    parameters: [
      {
        name: tableID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  IsButtonActive: {
    name: IsButtonActive
    parameters: [
      {
        name: widgetID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  IsDialogActive: {
    name: IsDialogActive
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      dialogmenu.lua
    ]
    detailed: ""
    notes: ""
  }
  IsFirstPerson: {
    name: IsFirstPerson
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debuglog.lua
      monitors.lua
      subchannelbar.lua
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  IsInteractive: {
    name: IsInteractive
    parameters: [
      {
        name: widgetID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  IsLuaDebugInputEnabled: {
    name: IsLuaDebugInputEnabled
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debug.lua
    ]
    detailed: ""
    notes: ""
  }
  IsSelectable: {
    name: IsSelectable
    parameters: [
      {
        name: cellElementID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  IsSofttargetLocked: {
    name: IsSofttargetLocked
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  IsTableColumnWidthPercentage: {
    name: IsTableColumnWidthPercentage
    parameters: [
      {
        name: tableID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  IsTableRowSelectable: {
    name: IsTableRowSelectable
    parameters: [
      {
        name: tableID
        type: any
        description: ""
      }
      {
        name: row
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  IsTableWrapAround: {
    name: IsTableWrapAround
    parameters: [
      {
        name: tableID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  IsType: {
    name: IsType
    parameters: [
      {
        name: child
        type: any
        description: ""
      }
      {
        name: arg2
        type: string
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  IsValidWidgetElement: {
    name: IsValidWidgetElement
    parameters: [
      {
        name: frame
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debuglog.lua
      helper.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  LockPresentation: {
    name: LockPresentation
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      compass.lua
      debugline.lua
      dialogmenu.lua
      gameover.lua
      infobar.lua
      infobar2.lua
      infobar3.lua
      infobar4.lua
      overlay.lua
      promo.lua
      subchannelbar.lua
    ]
    detailed: ""
    notes: ""
  }
  MinimizeFrame: {
    name: MinimizeFrame
    parameters: [
      {
        name: frame
        type: any
        description: ""
      }
      {
        name: text
        type: any
        description: ""
      }
      {
        name: arg3
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      viewhelper.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnActiveWeaponGroupChanged: {
    name: NotifyOnActiveWeaponGroupChanged
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnChangedEnvironmentObject: {
    name: NotifyOnChangedEnvironmentObject
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnConversationFinished: {
    name: NotifyOnConversationFinished
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      firstperson_crosshair.lua
      subchannelbar.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnConversationStarted: {
    name: NotifyOnConversationStarted
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      firstperson_crosshair.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnCutsceneReady: {
    name: NotifyOnCutsceneReady
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      customgame.lua
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnCutsceneStopped: {
    name: NotifyOnCutsceneStopped
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      customgame.lua
      gamemodified.lua
      gameoptions.lua
      menu_playerinfo.lua
      menu_timeline.lua
      monitors.lua
      movie.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnIncomingMail: {
    name: NotifyOnIncomingMail
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnIncomingMissile: {
    name: NotifyOnIncomingMissile
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnInventoryWaresAdded: {
    name: NotifyOnInventoryWaresAdded
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnMailRead: {
    name: NotifyOnMailRead
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnMissileLockInitiated: {
    name: NotifyOnMissileLockInitiated
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnMissileLockLost: {
    name: NotifyOnMissileLockLost
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnMissionInfoUpdate: {
    name: NotifyOnMissionInfoUpdate
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnMissionObjectiveBarUpdate: {
    name: NotifyOnMissionObjectiveBarUpdate
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnNotificationFreed: {
    name: NotifyOnNotificationFreed
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnPlayerActivityChanged: {
    name: NotifyOnPlayerActivityChanged
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
      menu_docked.lua
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnPlayerFlightControlStarted: {
    name: NotifyOnPlayerFlightControlStarted
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnPlayerFlightControlStopped: {
    name: NotifyOnPlayerFlightControlStopped
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnScanAborted: {
    name: NotifyOnScanAborted
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnScanFinished: {
    name: NotifyOnScanFinished
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnScanStarted: {
    name: NotifyOnScanStarted
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnStartDialog: {
    name: NotifyOnStartDialog
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      dialogmenu.lua
      subchannelbar.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnStopDialog: {
    name: NotifyOnStopDialog
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      dialogmenu.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnTeleportSucceeded: {
    name: NotifyOnTeleportSucceeded
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyOnWeaponGroupChanged: {
    name: NotifyOnWeaponGroupChanged
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      crosshair handling.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyTargetElementShown: {
    name: NotifyTargetElementShown
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  NotifyVoiceOutput: {
    name: NotifyVoiceOutput
    parameters: [
      {
        name: contract
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      subchannelbar.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineAddContact: {
    name: OnlineAddContact
    parameters: [
      {
        name: userid
        type: any
        description: ""
      }
      {
        name: block
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineCheckUsername: {
    name: OnlineCheckUsername
    parameters: [
      {
        name: text
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineClearLogbookRewards: {
    name: OnlineClearLogbookRewards
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineFindContact: {
    name: OnlineFindContact
    parameters: [
      {
        name: userid
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetChatGroupUsers: {
    name: OnlineGetChatGroupUsers
    parameters: [
      {
        name: groupid
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      chatwindow.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetChatMessages: {
    name: OnlineGetChatMessages
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      chatwindow.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetContacts: {
    name: OnlineGetContacts
    parameters: [
      {
        name: "0"
        type: number
        description: ""
      }
      {
        name: "0"
        type: number
        description: ""
      }
      {
        name: arg3
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetCurrentCoalition: {
    name: OnlineGetCurrentCoalition
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetCurrentOperation: {
    name: OnlineGetCurrentOperation
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetCurrentSeason: {
    name: OnlineGetCurrentSeason
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetCurrentTeam: {
    name: OnlineGetCurrentTeam
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetCurrentUserLanguage: {
    name: OnlineGetCurrentUserLanguage
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetLogbookRewards: {
    name: OnlineGetLogbookRewards
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetMultiversePatronInfo: {
    name: OnlineGetMultiversePatronInfo
    parameters: [
      {
        name: component
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetmonitor.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetNumContacts: {
    name: OnlineGetNumContacts
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetNumUnreadChatMessages: {
    name: OnlineGetNumUnreadChatMessages
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetPlatformFriendList: {
    name: OnlineGetPlatformFriendList
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetScenarioRankings: {
    name: OnlineGetScenarioRankings
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_scenario_debriefing.lua
      menu_scenario_selection.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetUserItemAmount: {
    name: OnlineGetUserItemAmount
    parameters: [
      {
        name: ware
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_station_configuration.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetUserItems: {
    name: OnlineGetUserItems
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      customgame.lua
      gameoptions.lua
      menu_interactmenu.lua
      menu_map.lua
      menu_playerinfo.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetUserName: {
    name: OnlineGetUserName
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      chatwindow.lua
      gameoptions.lua
      helper.lua
      menu_scenario_debriefing.lua
      menu_scenario_selection.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetVentureConfig: {
    name: OnlineGetVentureConfig
    parameters: [
      {
        name: arg1
        type: string
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineGetVersionIncompatibilityState: {
    name: OnlineGetVersionIncompatibilityState
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
      onlineupdate.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineHasPreviousSessionToken: {
    name: OnlineHasPreviousSessionToken
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineHasSession: {
    name: OnlineHasSession
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
      helper.lua
      menu_map.lua
      menu_playerinfo.lua
      menu_scenario_debriefing.lua
      menu_scenario_selection.lua
      menu_station_configuration.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineHasVentureLogbookReward: {
    name: OnlineHasVentureLogbookReward
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineImportPlatformFriends: {
    name: OnlineImportPlatformFriends
    parameters: [
      {
        name: friends
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineIsCurrentTeamValid: {
    name: OnlineIsCurrentTeamValid
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      menu_map.lua
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineIsGameRegistered: {
    name: OnlineIsGameRegistered
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineIsOnlineModeActive: {
    name: OnlineIsOnlineModeActive
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineLogIn: {
    name: OnlineLogIn
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
      {
        name: arg2
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineLogOut: {
    name: OnlineLogOut
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineMuteContact: {
    name: OnlineMuteContact
    parameters: [
      {
        name: userid
        type: any
        description: ""
      }
      {
        name: mute
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineRemoveContact: {
    name: OnlineRemoveContact
    parameters: [
      {
        name: userid
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineRequestPlatformFriendList: {
    name: OnlineRequestPlatformFriendList
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineRequestScenarioRankings: {
    name: OnlineRequestScenarioRankings
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
      {
        name: arg2
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_scenario_debriefing.lua
      menu_scenario_selection.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineSendChatMessage: {
    name: OnlineSendChatMessage
    parameters: [
      {
        name: text
        type: any
        description: ""
      }
      {
        name: userid
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      chatwindow.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineSetUserLanguage: {
    name: OnlineSetUserLanguage
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineSetVentureConfig: {
    name: OnlineSetVentureConfig
    parameters: [
      {
        name: arg1
        type: string
        description: ""
      }
      {
        name: value
        type: boolean
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineUploadScenarioStats: {
    name: OnlineUploadScenarioStats
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_scenario_debriefing.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineUserAllowInvites: {
    name: OnlineUserAllowInvites
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineUserAllowPrivateMessages: {
    name: OnlineUserAllowPrivateMessages
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  OnlineUserArePrivateMessagesAllowed: {
    name: OnlineUserArePrivateMessagesAllowed
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  OpenMenu: {
    name: OpenMenu
    parameters: [
      {
        name: newname
        type: string
        description: ""
      }
      {
        name: options
        type: table
        description: Table of options
      }
      {
        name: arg3
        type: any
        description: ""
      }
      {
        name: flag
        type: boolean
        description: Boolean flag, example: true
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      chatwindow.lua
      gamemodified.lua
      gameoptions.lua
      helper.lua
      menu_docked.lua
      menu_toplevel.lua
      onlineupdate.lua
    ]
    detailed: ""
    notes: ""
  }
  PerformAction: {
    name: PerformAction
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
      {
        name: "1"
        type: number
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  PlaySound: {
    name: PlaySound
    parameters: [
      {
        name: shieldchargedsound
        type: string
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      chatwindow.lua
      crosshair handling.lua
      dialogmenu.lua
      gameoptions.lua
      helper.lua
      helptext.lua
      menu_crafting.lua
      menu_diplomacy.lua
      menu_docked.lua
      menu_encyclopedia.lua
      menu_help.lua
      menu_interactmenu.lua
      menu_map.lua
      menu_mapeditor.lua
      menu_missionbriefing.lua
      menu_playerinfo.lua
      menu_scenario_debriefing.lua
      menu_scenario_selection.lua
      menu_ship_comparison.lua
      menu_ship_configuration.lua
      menu_station_configuration.lua
      menu_station_overview.lua
      menu_timeline.lua
      menu_transactionlog.lua
      monitors.lua
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  PrepareIcon: {
    name: PrepareIcon
    parameters: [
      {
        name: text
        type: string
        description: The text string (supports concatenation and formatting)
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      extro.lua
    ]
    detailed: ""
    notes: ""
  }
  PrepareMesh: {
    name: PrepareMesh
    parameters: [
      {
        name: mesh
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debugline.lua
      promo.lua
    ]
    detailed: ""
    notes: ""
  }
  PrepareTexture: {
    name: PrepareTexture
    parameters: [
      {
        name: texture
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debugline.lua
      promo.lua
    ]
    detailed: ""
    notes: ""
  }
  RaisePlayerInteractionEvent: {
    name: RaisePlayerInteractionEvent
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  ReadLuaDebugInput: {
    name: ReadLuaDebugInput
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debug.lua
    ]
    detailed: ""
    notes: ""
  }
  RegisterWidget: {
    name: RegisterWidget
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  ReleaseCutsceneDescriptor: {
    name: ReleaseCutsceneDescriptor
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      customgame.lua
      gameoptions.lua
      menu_encyclopedia.lua
      menu_playerinfo.lua
      menu_timeline.lua
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  ReleaseDescriptor: {
    name: ReleaseDescriptor
    parameters: [
      {
        name: descriptor
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      helptext.lua
      viewhelper.lua
    ]
    detailed: ""
    notes: ""
  }
  ReleaseNotification: {
    name: ReleaseNotification
    parameters: [
      {
        name: notificationID
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  ReleaseViewDescriptor: {
    name: ReleaseViewDescriptor
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      viewhelper.lua
    ]
    detailed: ""
    notes: ""
  }
  RemoveOrderListParam: {
    name: RemoveOrderListParam
    parameters: [
      {
        name: object64
        type: any
        description: ""
      }
      {
        name: order
        type: any
        description: ""
      }
      {
        name: param
        type: any
        description: ""
      }
      {
        name: listidx
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  RemoveSofttarget: {
    name: RemoveSofttarget
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  RestoreDisplayOptions: {
    name: RestoreDisplayOptions
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  RestoreFrame: {
    name: RestoreFrame
    parameters: [
      {
        name: frame
        type: any
        description: ""
      }
      {
        name: arg2
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      viewhelper.lua
    ]
    detailed: ""
    notes: ""
  }
  RoundTotalTradePrice: {
    name: RoundTotalTradePrice
    parameters: [
      {
        name: fee
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      menu_map.lua
      menu_ship_configuration.lua
      menu_station_overview.lua
    ]
    detailed: ""
    notes: ""
  }
  SaveOnlineGame: {
    name: SaveOnlineGame
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
      menu_map.lua
      menu_userquestion.lua
      onlineupdate.lua
    ]
    detailed: ""
    notes: ""
  }
  SelectDialogOption: {
    name: SelectDialogOption
    parameters: [
      {
        name: button
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      dialogmenu.lua
    ]
    detailed: ""
    notes: ""
  }
  SetButtonText: {
    name: SetButtonText
    parameters: [
      {
        name: button
        type: any
        description: ""
      }
      {
        name: text
        type: string
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debuglog.lua
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  SetCellContent: {
    name: SetCellContent
    parameters: [
      {
        name: tableID
        type: any
        description: ""
      }
      {
        name: descriptor
        type: any
        description: ""
      }
      {
        name: row
        type: any
        description: ""
      }
      {
        name: column
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  SetDiffuseColor: {
    name: SetDiffuseColor
    parameters: [
      {
        name: anarkMaterial
        type: any
        description: ""
      }
      {
        name: r
        type: any
        description: ""
      }
      {
        name: g
        type: any
        description: ""
      }
      {
        name: b
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      compass.lua
      crosshair handling.lua
      debugline.lua
      dialogmenu.lua
      firstperson_crosshair.lua
      loading.lua
      monitors.lua
      overlay.lua
      promo.lua
      subchannelbar.lua
      targetsystem.lua
      vr_pointer.lua
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  SetLuaDebugOutput: {
    name: SetLuaDebugOutput
    parameters: [
      {
        name: text
        type: string
        description: The text string (supports concatenation and formatting)
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debug.lua
    ]
    detailed: ""
    notes: ""
  }
  SetMouseLookToggleOption: {
    name: SetMouseLookToggleOption
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  SetOrderParam: {
    name: SetOrderParam
    parameters: [
      {
        name: object64
        type: any
        description: ""
      }
      {
        name: order
        type: string
        description: ""
      }
      {
        name: param
        type: number
        description: ""
      }
      {
        name: index
        type: number
        description: ""
      }
      {
        name: ware
        type: string
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
      menu_interactmenu.lua
      menu_map.lua
      menu_ship_configuration.lua
    ]
    detailed: ""
    notes: ""
  }
  SetPresentationPosition: {
    name: SetPresentationPosition
    parameters: [
      {
        name: "3"
        type: number
        description: ""
      }
      {
        name: arg2
        type: string
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  SetTableCellColor: {
    name: SetTableCellColor
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
      {
        name: arg2
        type: any
        description: ""
      }
      {
        name: arg3
        type: any
        description: ""
      }
      {
        name: arg4
        type: any
        description: ""
      }
      {
        name: arg5
        type: any
        description: ""
      }
      {
        name: arg6
        type: any
        description: ""
      }
      {
        name: arg7
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  SetText: {
    name: SetText
    parameters: [
      {
        name: cell
        type: any
        description: ""
      }
      {
        name: fpsText
        type: string
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      debuglog.lua
      helper.lua
    ]
    detailed: ""
    notes: ""
  }
  SetTextureColorMode: {
    name: SetTextureColorMode
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
      {
        name: flag
        type: boolean
        description: Boolean flag, example: true
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      targetsystem.lua
    ]
    detailed: ""
    notes: ""
  }
  SetUISafeModeOption: {
    name: SetUISafeModeOption
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      gameoptions.lua
    ]
    detailed: ""
    notes: ""
  }
  SetWidth: {
    name: SetWidth
    parameters: [
      {
        name: boxtextID
        type: any
        description: ""
      }
      {
        name: width
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  StartCutscene: {
    name: StartCutscene
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
      {
        name: rendertargetTexture
        type: any
        description: ""
      }
      {
        name: interruptcinematicmode
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      customgame.lua
      gameoptions.lua
      menu_encyclopedia.lua
      menu_playerinfo.lua
      menu_timeline.lua
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  StartPlayingSound: {
    name: StartPlayingSound
    parameters: [
      {
        name: arg1
        type: string
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_map.lua
    ]
    detailed: ""
    notes: ""
  }
  StopCutscene: {
    name: StopCutscene
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      customgame.lua
      gameoptions.lua
      menu_encyclopedia.lua
      menu_playerinfo.lua
      menu_timeline.lua
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  StopPlayingSound: {
    name: StopPlayingSound
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      menu_map.lua
      menu_mapeditor.lua
    ]
    detailed: ""
    notes: ""
  }
  SwitchInteractiveObject: {
    name: SwitchInteractiveObject
    parameters: []
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      widget_fullscreen.lua
    ]
    detailed: ""
    notes: ""
  }
  TargetMonitorInteractionHidden2: {
    name: TargetMonitorInteractionHidden2
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  TargetMonitorInteractionShown2: {
    name: TargetMonitorInteractionShown2
    parameters: [
      {
        name: arg1
        type: any
        description: ""
      }
      {
        name: interactionText
        type: any
        description: ""
      }
      {
        name: isNotification
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      monitors.lua
    ]
    detailed: ""
    notes: ""
  }
  TestCallback: {
    name: TestCallback
    parameters: [
      {
        name: arg1
        type: string
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      unittests.lua
    ]
    detailed: ""
    notes: ""
  }
  UpdateFrame: {
    name: UpdateFrame
    parameters: [
      {
        name: framedesc
        type: any
        description: ""
      }
      {
        name: arg2
        type: any
        description: ""
      }
      {
        name: arg3
        type: any
        description: ""
      }
      {
        name: arg4
        type: any
        description: ""
      }
      {
        name: arg5
        type: any
        description: ""
      }
      {
        name: arg6
        type: any
        description: ""
      }
      {
        name: arg7
        type: any
        description: ""
      }
      {
        name: arg8
        type: any
        description: ""
      }
    ]
    returnType: any
    description: Undocumented function found in unpacked Lua files
    files: [
      viewhelper.lua
    ]
    detailed: ""
    notes: ""
  }
}